[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-light'
enable-animations=false
enable-hot-corners=true
font-hinting='full'
gtk-theme='Yaru-sage'
icon-theme='Yaru-sage'
show-battery-percentage=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/system/location]
enabled=false
