# Based on konsole_linux, similar to xterm. Colors are less saturated / softer than kitty
# https://github.com/eendroroy/alacritty-theme/blob/master/themes/konsole_linux.yaml

[colors]
transparent_background_colors = true

[colors.bright]
black = "#686868"
blue = "#5454ff"
cyan = "#54ffff"
green = "#54ff54"
magenta = "#ff54ff"
red = "#ff5454"
white = "#ffffff"
yellow = "#ffff54"

[colors.normal]
black = "#000000"
blue = "#1818b2"
cyan = "#18b2b2"
green = "#18b218"
magenta = "#b218b2"
red = "#b21818"
white = "#dddddd"
yellow = "#b26818"

[colors.primary]
background = "#000000"
bright_foreground = "#ffffff"
dim_foreground = "#e3e3e3"
foreground = "#bbbbbb"
